{
  "name": "new-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": " concurrently -k -n \"velite,next\" -c \"green,blue\" \"npm:velite:watch\" \"next dev --turbopack\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "velite": "npx velite",
    "velite:watch": "npx velite dev"
  },
  "dependencies": {
    "@hbsnow/rehype-sectionize": "^1.0.7",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "feed": "^4.2.2",
    "linkedin-api-client": "^0.3.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "next-mdx-remote": "^5.0.0",
    "octokit": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.0",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^3.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/lodash": "^4.17.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jiti": "^2.4.2",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "schema-dts": "^1.1.2",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "velite": "^0.2.2"
  }
}
